<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0;net472;net461;</TargetFrameworks>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/rgarrison12345/ADONetHelper.ODBC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rgarrison12345/ADONetHelper.ODBC.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.3.1</Version>
    <PackageTags>Odbc System.Data.Odbc ORM ADO.NET ADO SQL .NET Database RDBMS Generic DAL Odbc ANSI</PackageTags>
    <Copyright>Copyright © Robert Garrison 2019</Copyright>
    <Authors>Robert Garrison</Authors>
    <Company>Robert Garrison</Company>
    <Product>ADONetHelper.Odbc</Product>
    <Title>ADONetHelper.Odbc</Title>
    <PackageId>ADONetHelper.Odbc</PackageId>
    <Description>Extends ADONetHelper library to Odbc</Description>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReleaseNotes>Updating to ADONetHelper 4.0.2</PackageReleaseNotes>
    <AssemblyName>ADONetHelper.Odbc</AssemblyName>
    <RootNamespace>ADONetHelper.Odbc</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ADONetHelper.Odbc.xml</DocumentationFile>
    <NeutralLanguage>en-us</NeutralLanguage>
    <DefineConstants>TRACE;</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputType>Library</OutputType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="README.md" Pack="true" PackagePath="README.md" />
    <PackageReference Include="ADONetHelper" Version="4.0.2" />
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release</OutputPath>
    <DefineConstants>RELEASE;</DefineConstants>
  </PropertyGroup>
</Project>